<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yep-4a-1av">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rh0-sy-dh5">
            <objects>
                <viewController id="yep-4a-1av" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gY-Mc-KQa"/>
                        <viewControllerLayoutGuide type="bottom" id="1ca-Zm-i2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCW-jc-PfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launchimage" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-qb-6j4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwe-qb-6j4" firstAttribute="leading" secondItem="XCW-jc-PfC" secondAttribute="leading" id="OGS-gD-VzV"/>
                            <constraint firstAttribute="trailing" secondItem="iwe-qb-6j4" secondAttribute="trailing" id="iqg-Zz-dAV"/>
                            <constraint firstItem="iwe-qb-6j4" firstAttribute="top" secondItem="XCW-jc-PfC" secondAttribute="top" id="pTR-9k-ayt"/>
                            <constraint firstAttribute="bottom" secondItem="iwe-qb-6j4" secondAttribute="bottom" id="w5F-4O-p5e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lN-Dm-rQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchimage" width="621" height="1104"/>
    </resources>
</document>
