<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="txa-pE-wXw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="Q91-Aa-Vp5">
            <objects>
                <viewController storyboardIdentifier="Distance" title="Distance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahK-XY-Hhn" userLabel="Distance" customClass="DistanceViewController" customModule="Metric_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNh-wT-htE"/>
                        <viewControllerLayoutGuide type="bottom" id="ug9-QU-ihe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kaW-ts-1BO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-es-j8d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number of Units" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dce-ps-gcW">
                                <rect key="frame" x="20" y="115" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="ahK-XY-Hhn" id="dDe-Ur-zls"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-Ru-gqt">
                                <rect key="frame" x="219" y="183" width="175" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="ahK-XY-Hhn" id="VOY-Lb-0aE"/>
                                    <outlet property="delegate" destination="ahK-XY-Hhn" id="dGI-p2-Jef"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f40-7J-2gp">
                                <rect key="frame" x="20" y="183" width="175" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="ahK-XY-Hhn" id="BKc-aX-EOT"/>
                                    <outlet property="delegate" destination="ahK-XY-Hhn" id="Yr6-pi-G4b"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- - - - - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-eR-xnb">
                                <rect key="frame" x="20" y="249" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-qi-fgi">
                                <rect key="frame" x="88" y="153" width="39" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convert To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-Fb-Rrc">
                                <rect key="frame" x="264" y="153" width="84" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usM-ef-812">
                                <rect key="frame" x="121" y="411" width="172" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <state key="normal" backgroundImage="BOSS_MetricConverter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnConvert:" destination="ahK-XY-Hhn" eventType="touchDown" id="DS5-sP-Eek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="Dist_Tab" selectedImage="Dist_Tab" id="fWC-Xj-b6m"/>
                    <connections>
                        <outlet property="btnConvert" destination="usM-ef-812" id="0uM-Ir-z4q"/>
                        <outlet property="cmbxInput1" destination="f40-7J-2gp" id="eRg-yp-KMf"/>
                        <outlet property="cmbxInput2" destination="TWq-Ru-gqt" id="1Ht-XV-4Bm"/>
                        <outlet property="lblDisplay" destination="cTE-eR-xnb" id="qrG-Qj-uSe"/>
                        <outlet property="tbInput1" destination="dce-ps-gcW" id="9pc-Y7-mr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGc-gz-0A5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="444.64285714285711"/>
        </scene>
        <!--Speed-->
        <scene sceneID="6Al-iw-iCK">
            <objects>
                <viewController storyboardIdentifier="Speed" title="Speed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEM-fM-JaA" customClass="SpeedViewController" customModule="Metric_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S88-h3-YzW"/>
                        <viewControllerLayoutGuide type="bottom" id="InR-gP-nAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwO-UQ-hVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speedometer" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-Bs-rP8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-yE-r0M">
                                <rect key="frame" x="88" y="153" width="39" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number of Units" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-W6-vLG">
                                <rect key="frame" x="20" y="115" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="IEM-fM-JaA" id="1Jj-SU-a1v"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-BC-esm">
                                <rect key="frame" x="20" y="183" width="175" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="IEM-fM-JaA" id="egx-C3-iQN"/>
                                    <outlet property="delegate" destination="IEM-fM-JaA" id="djx-cU-RPE"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-ji-HCL">
                                <rect key="frame" x="219" y="183" width="175" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="IEM-fM-JaA" id="YpT-gu-5Ep"/>
                                    <outlet property="delegate" destination="IEM-fM-JaA" id="Zek-ye-Acq"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- - - - - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-Zd-FPU">
                                <rect key="frame" x="20" y="249" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convert To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixs-pM-W5j">
                                <rect key="frame" x="264" y="153" width="84" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-8E-gBD">
                                <rect key="frame" x="116" y="428" width="172" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <state key="normal" backgroundImage="BOSS_MetricConverter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnConvert_Click:" destination="IEM-fM-JaA" eventType="touchDown" id="bC0-4J-SgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="Speed_Tab" id="ijg-ae-ZEW"/>
                    <connections>
                        <outlet property="btnConvert" destination="xQO-8E-gBD" id="Bko-JS-h8a"/>
                        <outlet property="cmbxInput1" destination="rKb-BC-esm" id="tmk-m6-j95"/>
                        <outlet property="cmbxInput2" destination="2Te-ji-HCL" id="Cft-xS-Gty"/>
                        <outlet property="lblDisplay" destination="cVb-Zd-FPU" id="FgD-3u-4iQ"/>
                        <outlet property="tbInput1" destination="g1V-W6-vLG" id="dh4-L6-ajI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ6-Ea-MbW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="444.64285714285711"/>
        </scene>
        <!--Mass-->
        <scene sceneID="Vc0-wF-vsS">
            <objects>
                <viewController storyboardIdentifier="Mass" title="Mass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EYf-Fy-etn" customClass="MassViewController" customModule="Metric_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mze-7b-75q"/>
                        <viewControllerLayoutGuide type="bottom" id="AzE-KM-LpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yt-5x-Dbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-WM-aQs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-Op-Iru">
                                <rect key="frame" x="20" y="183" width="175" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="EYf-Fy-etn" id="6sx-Vd-cKJ"/>
                                    <outlet property="delegate" destination="EYf-Fy-etn" id="bV6-pl-CF6"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number of Units" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-F9-rVs">
                                <rect key="frame" x="20" y="115" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="EYf-Fy-etn" id="UOJ-Ps-gbc"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-8t-YGi">
                                <rect key="frame" x="219" y="183" width="175" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="EYf-Fy-etn" id="eDO-qv-BXV"/>
                                    <outlet property="delegate" destination="EYf-Fy-etn" id="hV6-ar-Axf"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- - - - - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-uu-Xln">
                                <rect key="frame" x="20" y="249" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4Z-8d-da1">
                                <rect key="frame" x="88" y="153" width="39" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convert To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-7R-VYl">
                                <rect key="frame" x="264" y="153" width="84" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-KD-q8H">
                                <rect key="frame" x="122" y="417" width="173" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <state key="normal" backgroundImage="BOSS_MetricConverter">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnConvert_Click:" destination="EYf-Fy-etn" eventType="touchDown" id="mxx-bT-4B2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Srm-WM-aQs" firstAttribute="top" secondItem="5Yt-5x-Dbc" secondAttribute="top" id="IZH-hi-ZtW"/>
                            <constraint firstItem="Srm-WM-aQs" firstAttribute="top" secondItem="5Yt-5x-Dbc" secondAttribute="top" id="me8-5A-DtN"/>
                            <constraint firstItem="Srm-WM-aQs" firstAttribute="leading" secondItem="5Yt-5x-Dbc" secondAttribute="leading" id="n4v-9X-I7v"/>
                            <constraint firstAttribute="trailing" secondItem="Srm-WM-aQs" secondAttribute="trailing" id="pCd-QW-yvm"/>
                            <constraint firstAttribute="trailing" secondItem="Srm-WM-aQs" secondAttribute="trailing" id="uS0-0X-sl6"/>
                            <constraint firstItem="Srm-WM-aQs" firstAttribute="leading" secondItem="5Yt-5x-Dbc" secondAttribute="leading" id="voD-E9-Y5X"/>
                            <constraint firstAttribute="bottom" secondItem="Srm-WM-aQs" secondAttribute="bottom" id="yE2-mR-Kib"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mass" image="Weight_Tab" id="nz1-7J-Akx"/>
                    <connections>
                        <outlet property="btnConvert" destination="mnO-KD-q8H" id="T5Z-LX-Wr5"/>
                        <outlet property="cmbxInput1" destination="3JL-Op-Iru" id="Vn0-VF-O0J"/>
                        <outlet property="cmbxInput2" destination="Czt-8t-YGi" id="oCN-E9-pYT"/>
                        <outlet property="lblDisplay" destination="Paz-uu-Xln" id="cvz-vN-2Cp"/>
                        <outlet property="tbInput1" destination="MhC-F9-rVs" id="iQY-xy-uWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZt-Ft-zw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="444.64285714285711"/>
        </scene>
        <!--About-->
        <scene sceneID="Gsa-JR-klT">
            <objects>
                <viewController title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ca-AZ-WE9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkz-G5-H39"/>
                        <viewControllerLayoutGuide type="bottom" id="YFh-W2-c2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWr-qP-sNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BOSS_MetricConverter" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-Qk-4Kr">
                                <rect key="frame" x="79" y="309" width="256" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="Info" id="GrG-CG-0VP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOM-Dw-b7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="444.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="16K-LJ-3vM">
            <objects>
                <tabBarController id="txa-pE-wXw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lfx-ys-jOb">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ahK-XY-Hhn" kind="relationship" relationship="viewControllers" id="0SO-be-3Cr"/>
                        <segue destination="IEM-fM-JaA" kind="relationship" relationship="viewControllers" id="xOI-JJ-OUV"/>
                        <segue destination="EYf-Fy-etn" kind="relationship" relationship="viewControllers" id="Af9-b2-v4f"/>
                        <segue destination="6ca-AZ-WE9" kind="relationship" relationship="viewControllers" id="U7J-gc-N4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKZ-VZ-3Po" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOSS_MetricConverter" width="256" height="256"/>
        <image name="Dist_Tab" width="16" height="13.5"/>
        <image name="Info" width="16" height="16"/>
        <image name="Speed_Tab" width="16" height="16"/>
        <image name="Weight_Tab" width="16" height="16"/>
        <image name="distance" width="534" height="958.5"/>
        <image name="scale" width="534" height="985.5"/>
        <image name="speedometer" width="282.5" height="501.5"/>
    </resources>
</document>
